<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>A very simple logging library</Title>
    <Version>1.0.4</Version>
    <Authors>freebufer.wang@gmail.com</Authors>
    <Description>A very simple logging library</Description>
    <RepositoryUrl>https://github.com/Wjinlei/Mojito.SimpleLogging</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Mojito;SimpleLogging;Logging;Logger;Log;log;logger;logging;simplelogging;mojito</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
